statistics for the original data:

Counts for all 19 classes:
605112549, 10599523,   4242616,    863269,    616784,
160648,    116977,     27373,     18970,      4636,
3613,      1273,       1093,       361,       333,
80,        44,         3,           4

Counts for 5 classes by combining class4 to class19:
605112549, 10599523,4242616, 863269, 952192

Percentage of 5 classes:
97.32%, 1.7%, 0.68%, 0.14%, 0.15%

Mean Acc:  97.0%
Single Class Recall:  99.99%, 1.39% 0.22% 0.07% 0%

--------------------------------------------------
Counts for 5 classes after downsampling:
5444919, 4816680, 3808992,  770355,  848288

Percentage of 5 classes after downsampling:
34.7%, 30.7%, 24.28%, 4.91%, 5.41%

Mean Acc:  82.01%
Single Class Recall: 83.1%, 46.0%, 47.12%, 0%, 0%

--------------------------------------------------
Counts for 5 classes after downsampling and upsampling:
5444919, 4816680, 3808992, 1540710, 1696576

Percentage of 5 classes after downsampling and upsampling:
31.46%, 27.83%, 22.0%, 8.9%, 9.8%

Mean Acc:  81.72%
Single Class Recall:  82.81%, 45.63%, 42.95%, 32.29%, 17.76%
Balanced Acc:  37.83%

--------------------------------------------------
Counts for 5 classes after downsampling and upsampling:
2722459, 2408340, 1204170, 1540710, 1696576

percentage:
28.44%, 25.16%, 12.58%, 16.1%, 17.72%

Mean Acc:  80.74%
Average Recall:  80.74%
Single Class Recall:  81.88%, 55.89%, 0.07%, 5.73%, 55.14%
Balanced Acc:  39.74%
