statistics for the original data:

Counts for all 19 classes:
605112549, 10599523,   4242616,    863269,    616784,
160648,    116977,     27373,     18970,      4636,
3613,      1273,       1093,       361,       333,
80,        44,         3,           4

Counts for 5 classes by combining class4 to class19:
605112549, 10599523,4242616, 863269, 952192

Percentage of 5 classes:
97.32%, 1.7%, 0.68%, 0.14%, 0.15%

Counts for 5 classes after downsampling:
5444919, 4816680, 3808992,  770355,  848288

Percentage of 5 classes after downsampling:
34.7%, 30.7%, 24.28%, 4.91%, 5.41%
